{
  "name": "@robinblomberg/url",
  "version": "0.5.2",
  "author": "Robin Blomberg",
  "type": "module",
  "main": "index.js",
  "types": "main.d.ts",
  "devDependencies": {
    "@robinblomberg/eslint-config-robinblomberg": "^0.2.13",
    "@robinblomberg/test": "^0.5.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "nodemon --watch . --exec \"concurrently \\\"node ./index.test.js\\\" tsc\"",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint \"**/*.{js,ts}\" --fix",
    "pre-commit": "concurrently --kill-others-on-fail \"npm run test\" eslint",
    "test": "node ./index.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run compile && npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "cross-env CI=true eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/url.git"
  },
  "bugs": {
    "url": "https://github.com/RobinBlomberg/url/issues"
  },
  "homepage": "https://github.com/RobinBlomberg/url"
}
