{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "dist",
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
